<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ikona.png" type="image/x-icon">
    <meta name="keywords" content="psy, rasy psów, świat psów, opieka nad psem, galeria psów">
    <link rel="stylesheet" href="styl.css">
    <title>Galeria</title>
    <style>
        #galeria {
            display: flex;
            align-items: flex-start; 
        }

        #obecnyobraz {
            overflow: hidden;
            text-align: center;
            box-shadow: none;
            margin-right: 50px;
            max-width: fit-content;
            max-height: fit-content;
        
        }

        #obecnyobraz img {
            width: 450px;
            height: 450px;
            border-radius: 8px;
        }

        #resztaobrazow {
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 450px;
            box-shadow: none;
            max-width: fit-content;
            max-height: fit-content;
        }

        #resztaobrazow img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px; 
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
        }

        #prev-btn, #next-btn {
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        #prev-btn {
            margin-right: 10px;
        }

        #next-btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <header>
        <img src="ikona.png" alt="ikona" id="site-icon">
        <h1>Świat Psów<br>Galeria</h1>

        <nav>
            <a href="index.html">Główna</a>
            <a href="rasy.html">Rasy</a>
            <a href="pielegnacja.html">Pielegnacja</a>
            <a href="galeria.html">Galeria</a>
        </nav>
    </header>

    <div id="galeria">
        <div id="obecnyobraz">
            <img src="czarek.jpg" alt="pies">
        </div>
        <div id="resztaobrazow">
            <img src="labrador.jpg" alt="labrador" onclick="zmienObraz(this)">
            <img src="mokrypies.jpg" alt="mokry pies" onclick="zmienObraz(this)">
            <img src="husky.jpg" alt="husky" onclick="zmienObraz(this)">
            <img src="karmienie.jpg" alt="karmienie" onclick="zmienObraz(this)">
            <img src="zdrowie.jpg" alt="zdrowie" onclick="zmienObraz(this)">
            <img src="samojed.jpg" alt="samojed" onclick="zmienObraz(this)">
            <img src="czarek.jpg" alt="czarek" onclick="zmienObraz(this)">
            <img src="Border_Collie.jpg" alt="border collie" onclick="zmienObraz(this)">
            
        </div>
        <button id="prev-btn" onclick="poprzedni()">Poprzedni</button>
        <button id="next-btn" onclick="nastepny()">Następny</button>
    </div>

    <footer>
        <p>© Świat psów<br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>Kontakt telefoniczny: <a href="tel:123-456-7890">884891071</a><br>
            <i class="glyphicon glyphicon-envelope"></i> Kontakt e-mail: <a href="mailto:kamil.sj123112@gmail.com">swiat.psow@gmail.com</a></p>
        <a href="#" id="go-to-top">Przejdź do góry</a>
    </footer>

    <script>
        function nastepny() {
            const obecnyObraz = document.getElementById('obecnyobraz');
            const resztaObrazow = document.getElementById('resztaobrazow');

            const pierwszy = resztaObrazow.firstElementChild;
            const drugi = resztaObrazow.children[1];

            resztaObrazow.removeChild(pierwszy);
            resztaObrazow.appendChild(pierwszy);
            obecnyObraz.innerHTML = drugi.outerHTML;
        }

        function poprzedni() {
            const obecnyObraz = document.getElementById('obecnyobraz');
            const resztaObrazow = document.getElementById('resztaobrazow');

            const ostatni = resztaObrazow.lastElementChild;
            const przedostatni = resztaObrazow.children[resztaObrazow.children.length - 2];

            resztaObrazow.removeChild(ostatni);
            resztaObrazow.insertBefore(ostatni, resztaObrazow.firstElementChild);
            obecnyObraz.innerHTML = przedostatni.outerHTML;
        }

        function zmienObraz(element) {
            const obecnyObraz = document.getElementById('obecnyobraz');
            obecnyObraz.innerHTML = element.outerHTML;
        }
    </script>

</body>
</html>